package templates

templ Layout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{ title }</title>
        <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        <style>
            body {
                font-family: Arial, sans-serif;
                line-height: 1.6;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #333;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin-bottom: 10px;
            }
            form {
                margin-top: 20px;
            }
            input, button {
                margin: 5px 0;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <main>
            { children... }
        </main>
    </body>
    </html>
}
